# MusicShop

MusicShop/: MusicShop.sln
MusicShop/MusicShop/: MainWindow.xaml  MainWindow.xaml.cs  MusicShop.csproj  MusicShopContext.cs
MusicShop/MusicShop/Configuration/: AuthorConfiguration.cs  EditionConfiguration.cs  GenreConfiguration.cs  PlateConfiguration.cs  UserConfiguration.cs  UserOrderConfiguration.cs
MusicShop/MusicShop/Migrations/: 20220917160857_Author.Designer.cs  20220917160857_Author.cs  20220917163044_AuthorTableDeleteRequiredPseudonym.Designer.cs  20220917163044_AuthorTableDeleteRequiredPseudonym.cs  20220917171325_UserTable.Designer.cs  20220917171325_UserTable.cs  20220917172125_AddEdition.Designer.cs  20220917172125_AddEdition.cs  20220918170015_GenreTable.Designer.cs  20220918170015_GenreTable.cs  20220918180506_ChangeGenres.Designer.cs  20220918180506_ChangeGenres.cs  20220918181826_AddUserOrder.Designer.cs  20220918181826_AddUserOrder.cs  20220919183551_AddPlate.Designer.cs  20220919183551_AddPlate.cs  20220920175051_AddDbSetUserOrder.Designer.cs  20220920175051_AddDbSetUserOrder.cs  20220924152243_AddUserOrder.Designer.cs  20220924152243_AddUserOrder.cs  MusicShopContextModelSnapshot.cs
MusicShop/MusicShop/Models/: Author.cs  Edition.cs  Genre.cs  Plate.cs  User.cs  UserOrder.cs
MusicShop/MusicShop/Services/: AuthorService.cs  EditionService.cs  GenreService.cs  PlateService.cs  UserOrderService.cs  UserService.cs
MusicShop/MusicShop/Windows/Users/: AddUser.xaml  AddUser.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
